<!DOCTYPE html>
<html>
<head>
	<title>coffee</title>
	<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
	header{
		width:100%;
		height: 100vh;
	}
		body{
		background-image: url("coffee.jfif");
		background-size: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		background:white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color: black;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0%;
		height: 100;
		border-bottom: 2px solid indianred;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
      width: 90%;
	}
	.regiter a{
     text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;

		background: indianred;
		border-radius: 8px;
		transition: 0.4s;
	}
	.regiter a:hover{
		background:transparent;
		border: 1px solid indianred;
	}
	.h-txt{
		max-width: 650px;
		position: absolute;
		top:50%;
		left:45%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: black;
	}
	.h-txt span{
		letter-spacing: 5px;
	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background:indianred;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
	}
</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				COFFEE
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Flavour</a>
				<a href="#">Best Offer</a>
				<a href="#">Our Address</a>
				<a href="#">Contact</a>	
			</div>
			<div class="register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="h-txt">
			<span>Enjoy</span>
			<h1>Indian Coffee House</h1>
			<br>
			<a href="#" >Book your Table</a>
		</section>
	</header>

</body>
</html>